# Chat

./: MyTestChat.sln
MyTestChat/: MyTestChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
MyTestChat/Controllers/: AccountController.cs  ChatController.cs  FriendsController.cs  HomeController.cs  UserController.cs
MyTestChat/Interfaces/: IChatMessage.cs  Interface.cs
MyTestChat/Models/: ApplicationContext.cs  ChatDialogs.cs  ChatHub.cs  Connections.cs  ErrorViewModel.cs  Friends.cs  Groups.cs  User.cs  UserInGr.cs
MyTestChat/Properties/: launchSettings.json
MyTestChat/Services/: ChatDialogsService.cs  FriendService.cs  mailService.cs
MyTestChat/ViewModels/: ChatDialogsViewModel.cs  CommonViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MyTestChat/Views/: _ViewImports.cshtml  index.html
MyTestChat/Views/Account/: Login.cshtml  Register.cshtml
MyTestChat/Views/Home/: Index1.cshtml  MyPage.cshtml
MyTestChat/Views/Shared/: _Layout.cshtml
MyTestChat/Views/User/: Index.cshtml
MyTestChat/wwwroot/css/: bootstrap.min.css  forma.css
MyTestChat/wwwroot/js/: templatemo_custom.js
